<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Hello.Owin.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.1.0" />
        <PackageReference Include="Microsoft.Owin.Testing" Version="4.1.0" />
        <PackageReference Include="MSFT.ParallelExtensionsExtras" Version="1.2.0" />
        <PackageReference Include="Owin" Version="1.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloOwinClient\HelloOwinClient.csproj" />
      <ProjectReference Include="..\HelloOwinInterfaces\HelloOwinInterfaces.csproj" />
      <ProjectReference Include="..\HelloOwinServer\HelloOwinServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnitTest1.cs" />
    </ItemGroup>

</Project>
