<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>Hello.Owin.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmdLine" Version="1.0.7.509" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloOwinInterfaces\HelloOwinInterfaces.csproj" />
    </ItemGroup>

</Project>
